# CloudinaryBack-end

./: pom.xml
src/main/java/com/nassim/cloudinary/: CloudinaryApplication.java
src/main/java/com/nassim/cloudinary/controller/: CloudinaryController.java
src/main/java/com/nassim/cloudinary/entity/: Image.java
src/main/java/com/nassim/cloudinary/repository/: ImageRepository.java
src/main/java/com/nassim/cloudinary/service/: CloudinaryService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/nassim/cloudinary/: CloudinaryApplicationTests.java
